# ProtobufNetGrpc

./: ProtobufNetGrpc.sln  README.md
src/Client/: Client.csproj  ServerGrpcConfig.cs  Startup.cs  appsettings.json
src/Client/Controllers/: HomeController.cs
src/Client/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/IServices/: ICounterService.cs
src/Domain/Models/: DecrementRequest.cs  DecrementResponse.cs  IncrementRequest.cs  IncrementResponce.cs
src/Server/: Program.cs  Server.csproj  Startup.cs
src/Server/Exceptions/: RpcExceptionsInterceptor.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CounterService.cs
tests/Server.Tests/: CounterServiceGrpcTest.cs  CounterServiceUnitTest.cs  Server.Tests.csproj
tests/Server.Tests/Config/: CustomWebApplicationFactory.cs  GrpcServiceFixture.cs  PortManager.cs
