<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
	
	   <ItemGroup>
		<PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
		<PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
<PackageReference Include="protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.152" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
        <PackageReference Include="Grpc.Net.Client" Version="2.37.0" />
	  </ItemGroup>
	
</Project>
