<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.37.0" />
    <PackageReference Include="Grpc.Core.Testing" Version="2.37.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="protobuf-net.AspNetCore" Version="3.0.101" />
    <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.Native" Version="1.0.152" />
    <PackageReference Include="protobuf-net.Grpc.Reflection" Version="1.0.152" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ZGabi.protobuf-net.Grpc.AspNetCore.Reflection" Version="1.0.136" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Server\Server.csproj" />
  </ItemGroup>

</Project>
